// Molotova_z1_v13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int MaxNumber(int number) {
    int max = number % 10;
    while (number > 0) {
        if (max < number % 10) max = number % 10;
        number /= 10;
    }
    return max;
}

int NumberReverse(int number) {
    int anwer = 0;
    int num = 0;

    while (number > 0) 
    {
        num = number % 10;
        anwer = anwer * 10 + num;
        number /= 10;
    }
    return anwer;
}

int main()
{
    setlocale(LC_ALL, "Russian");

    int numbers;
    int code = 0;

    do {
        cout << "Выбирите 1 для первой задачи, 2 - для второй, 0 - выход" << endl;
        cin >> code;
        if (code == 1) {
            cout << "Задача 13 (найти маскимальную цифру из числа)" << endl;
            cout << "Введите число" << endl;
            cin >> numbers;
            cout << "Ответ ";
            cout << MaxNumber(numbers);
        }
        else if (code == 2) {
            cout << "Задача выданная от преподавателя (перевернуть число)" << endl;
            cout << "Введите число" << endl;
            cin >> numbers;
            cout << "Ответ " << NumberReverse(numbers) << endl;
        }

    } while (code != 0);
    
}





// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
